Azure/azure-devtestlab/VstsTasks/AzureDtlCreateEnvironment/task.json
{
    "id": "1FBE9BB7-B97B-4D08-8CB3-E0A776F68744",
    "name": "AzureDevTestLabsCreateEnvironment",
    "friendlyName": "Azure DevTest Labs Create Environment",
    "description": "Create an Azure DevTest Labs Environment",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 110
    },
    "demands": [
        "azureps"
    ],
    "minimumAgentVersion": "1.95.1",
    "groups": [{
        "name": "advanced",
        "displayName": "Advanced",
        "isExpanded": false
    }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "type": "connectedService:AzureRM",
            "label": "Azure RM Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Resource Manager subscription to configure before running."
        },
        {
            "name": "LabId",
            "type": "pickList",
            "label": "Lab Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name of an existing lab in which the lab VM will be created. This is a pick list generated as a result of selecting an **Azure RM Subscription**.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "RepositoryId",
            "type": "pickList",
            "label": "Repository Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name of an existing repository from wich you want to pick a template. This is a pick list genereted as a result of selecting a lab.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "TemplateId",
            "type": "pickList",
            "label": "Template Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name of an existing template that should be used to create a new environment. This is a pick list generated as a result of selecting a repository.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "EnvironmentName",
            "type": "string",
            "label": "Environment Name",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the environment to create."
        },
        {
            "name": "ParameterFile",
            "type": "filePath",
            "label": "Parameter File",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Path to a ARM template parameters file that provides parameter values for the environment template."
        },
        {
            "name": "ParameterOverrides",
            "type": "multiLine",
            "label": "Parameters",
            "defaultValue": "-SampleParameter 'SampleValue'",
            "required": false,
            "helpMarkDown": "Set parameter values needed by the environment template. Parameter values set by parameters file will be overridden."
        },
        {
            "name": "TemplateOutputVariables",
            "type": "boolean",
            "label": "Create output variables based on the environment template output?",
            "required": true,
            "defaultValue": "false",
            "helpMarkDown": "Capture environment template output as build/release variables."
        },
        {
            "name": "ExportEnvironmentTemplate",
            "type": "boolean",
            "label": "Export the environment template to a build artifact?",
            "required": true,
            "defaultValue": "false",
            "helpMarkDown": "Export the DevTest Lab environment to an ARM template(s) and output as a build artifact.",
            "groupName": "advanced"
        },
        {
            "name": "ExportEnvironmentTemplateLocation",
            "type": "string",
            "label": "Build store location",
            "required": false,
            "defaultValue": "$(Build.ArtifactStagingDirectory)\\DeployedEnvironment",
            "helpMarkDown": "The location to store the template.",
            "groupName": "advanced"
        },
        {
            "name": "EnvironmentTemplateLocationVariable",
            "type": "string",
            "label": "Template Output name for location",
            "required": false,
            "defaultValue": "EnvironmentLocation",
            "helpMarkDown": "The output name for the location (_artifactsLocation) to store the template.",
            "groupName": "advanced"
        },
        {
            "name": "EnvironmentTemplateSasTokenVariable",
            "type": "string",
            "label": "Template Output name for the SAS token",
            "required": false,
            "defaultValue": "EnvironmentSAS",
            "helpMarkDown": "The output name for the SAS token (_artifactsLocationSasToken).",
            "groupName": "advanced"
        }
    ],
    "outputVariables": [
        {
            "name": "environmentResourceId",
            "description": "Capture the created lab environment ID"
        },
        {
            "name": "environmentResourceGroupId",
            "description": "Capture the created lab environment resource group ID"
        }
    ],
    "sourceDefinitions": [
        {
            "target": "LabId",
            "endpoint": "https://management.azure.com/subscriptions/$(authKey.SubscriptionId)/resources?$filter=resourceType+EQ+'Microsoft.DevTestLab/labs'&api-version=2015-01-01",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "$(ConnectedServiceName)"
        },
        {
            "target": "RepositoryId",
            "endpoint": "https://management.azure.com$(LabId)/artifactsources?api-version=2016-05-15",
            "selector": "jsonpath:$.value[*].properties.displayName",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "$(ConnectedServiceName)"
        },
        {
            "target": "TemplateId",
            "endpoint": "https://management.azure.com$(RepositoryId)/armtemplates?api-version=2016-05-15",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "$(ConnectedServiceName)"
        }
    ],
    "instanceNameFormat": "Create Azure DevTest Labs Environment",
    "execution": {
        "AzurePowerShell": {
            "target": "$(currentDirectory)\\task.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

cryptogrampus/dps-sandbox/azure-pipelines.yml
- task: AzureDevTestLabsCreateEnvironment@1
  inputs:
    ConnectedServiceName: 'dps-sp'
    EnvironmentName: 'dev'
    LabId: 'dps-eastus2-labs-sandbox'
    RepositoryId: 'azure-devtestlab'
    TemplateId: 'ServiceFabric-LabCluster'
    TemplateOutputVariables: false
    ExportEnvironmentTemplate: false