Azure/azure-devtestlab/VstsTasks/AzureDtlCreateEnvironment/task.json
{
    "id": "1FBE9BB7-B97B-4D08-8CB3-E0A776F68744",
    "name": "AzureDevTestLabsCreateEnvironment",
    "friendlyName": "Azure DevTest Labs Create Environment",
    "description": "Create an Azure DevTest Labs Environment",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 110
    },
    "demands": [
        "azureps"
    ],
    "minimumAgentVersion": "1.95.1",
    "groups": [{
        "name": "advanced",
        "displayName": "Advanced",
        "isExpanded": false
    }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "type": "connectedService:AzureRM",
            "label": "Azure RM Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Resource Manager subscription to configure before running."
        },
        {
            "name": "LabId",
            "type": "pickList",
            "label": "Lab Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name of an existing lab in which the lab VM will be created. This is a pick list generated as a result of selecting an **Azure RM Subscription**.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "RepositoryId",
            "type": "pickList",
            "label": "Repository Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name of an existing repository from wich you want to pick a template. This is a pick list genereted as a result of selecting a lab.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "TemplateId",
            "type": "pickList",
            "label": "Template Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name of an existing template that should be used to create a new environment. This is a pick list generated as a result of selecting a repository.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "EnvironmentName",
            "type": "string",
            "label": "Environment Name",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the environment to create."
        },
        {
            "name": "ParameterFile",
            "type": "filePath",
            "label": "Parameter File",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Path to a ARM template parameters file that provides parameter values for the environment template."
        },
        {
            "name": "ParameterOverrides",
            "type": "multiLine",
            "label": "Parameters",
            "defaultValue": "-SampleParameter 'SampleValue'",
            "required": false,
            "helpMarkDown": "Set parameter values needed by the environment template. Parameter values set by parameters file will be overridden."
        },
        {
            "name": "TemplateOutputVariables",
            "type": "boolean",
            "label": "Create output variables based on the environment template output?",
            "required": true,
            "defaultValue": "false",
            "helpMarkDown": "Capture environment template output as build/release variables."
        },
        {
            "name": "ExportEnvironmentTemplate",
            "type": "boolean",
            "label": "Create artifact based on the environment template output?",
            "required": true,
            "defaultValue": "false",
            "helpMarkDown": "Capture environment template output as build/release artifact.",
            "groupName": "advanced"
        },
        {
            "name": "ExportEnvironmentTemplateLocation",
            "type": "string",
            "label": "Build store location",
            "required": false,
            "defaultValue": "$(Build.ArtifactStagingDirectory)\\DeployedEnvironment",
            "helpMarkDown": "The location to store the template.",
            "groupName": "advanced"
        },
        {
            "name": "EnvironmentTemplateLocationVariable",
            "type": "string",
            "label": "Template Output name for location",
            "required": false,
            "defaultValue": "EnvironmentLocation",
            "helpMarkDown": "The output name for the location to store the template.",
            "groupName": "advanced"
        },
        {
            "name": "EnvironmentTemplateSasTokenVariable",
            "type": "string",
            "label": "Template Output name for the SAS token",
            "required": false,
            "defaultValue": "EnvironmentSAS",
            "helpMarkDown": "The output name for the SAS token.",
            "groupName": "advanced"
        }
    ],
    "outputVariables": [
        {
            "name": "environmentResourceId",
            "description": "Capture the created lab environment ID"
        },
        {
            "name": "environmentResourceGroupId",
            "description": "Capture the created lab environment resource group ID"
        }
    ],
    "sourceDefinitions": [
        {
            "target": "LabId",
            "endpoint": "https://management.azure.com/subscriptions/$(authKey.SubscriptionId)/resources?$filter=resourceType+EQ+'Microsoft.DevTestLab/labs'&api-version=2015-01-01",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "$(ConnectedServiceName)"
        },
        {
            "target": "RepositoryId",
            "endpoint": "https://management.azure.com$(LabId)/artifactsources?api-version=2016-05-15",
            "selector": "jsonpath:$.value[*].properties.displayName",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "$(ConnectedServiceName)"
        },
        {
            "target": "TemplateId",
            "endpoint": "https://management.azure.com$(RepositoryId)/armtemplates?api-version=2016-05-15",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "$(ConnectedServiceName)"
        }
    ],
    "instanceNameFormat": "Create Azure DevTest Labs Environment",
    "execution": {
        "AzurePowerShell": {
            "target": "$(currentDirectory)\\task.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

Yvand/LDAPCP/azure-pipelines.yml
- task: ms-azuredevtestlabs.tasks.azure-dtl-task-createEnvironment.AzureDevTestLabsCreateEnvironment@1
  displayName: 'Create Azure DevTest Labs Environment'
  inputs:
    ConnectedServiceName: '$(Test.AzureConnectionName)'
    LabId: '/subscriptions/$(Test.AzureSubscriptionId)/resourceGroups/$(Test.DevTestLabName)/providers/Microsoft.DevTestLab/labs/$(Test.DevTestLabName)'
    RepositoryId: '/subscriptions/$(Test.AzureSubscriptionId)/resourcegroups/$(Test.DevTestLabName)/providers/microsoft.devtestlab/labs/$(Test.DevTestLabName)/artifactsources/privaterepo897'
    TemplateId: '/subscriptions/$(Test.AzureSubscriptionId)/resourceGroups/$(Test.DevTestLabName)/providers/Microsoft.DevTestLab/labs/$(Test.DevTestLabName)/artifactSources/privaterepo897/armTemplates/SharePoint-ADFS-DevTestLabs'
    EnvironmentName: 'IntegrationTests'
    ParameterOverrides: "-location 'west europe' -provisionSharePoint2013 '$(Test.ProvisionSharePoint2013)' -provisionSharePoint2016 '$(Test.ProvisionSharePoint2016)' -provisionSharePoint2019 '$(Test.ProvisionSharePoint2019)' -enableHybridBenefitServerLicenses 'Yes' -adminUserName '$(Test.AdminUserName)' -adminPassword '$(Test.AdminPassword)' -serviceAccountsPassword '$(Test.ServiceAccountsPassword)'"
    TemplateOutputVariables: true
    ExportEnvironmentTemplate: true
  timeoutInMinutes: 90

Yvand/LDAPCP/azure-pipelines.yml
- task: ms-azuredevtestlabs.tasks.azure-dtl-task-createEnvironment.AzureDevTestLabsCreateEnvironment@1

  displayName: 'Create Azure DevTest Labs Environment'

  inputs:

    ConnectedServiceName: 'Microsoft Azure Internal Consumption (3c497a87-7ec4-4e9c-b227-a733be37d602)'



    LabId: '/subscriptions/3c497a87-7ec4-4e9c-b227-a733be37d602/resourceGroups/LDAPCPTests/providers/Microsoft.DevTestLab/labs/LDAPCPTests'



    RepositoryId: '/subscriptions/3c497a87-7ec4-4e9c-b227-a733be37d602/resourcegroups/ldapcptests/providers/microsoft.devtestlab/labs/ldapcptests/artifactsources/privaterepo897'



    TemplateId: '/subscriptions/3c497a87-7ec4-4e9c-b227-a733be37d602/resourceGroups/ldapcptests/providers/Microsoft.DevTestLab/labs/ldapcptests/artifactSources/privaterepo897/armTemplates/SharePoint-ADFS-DevTestLabs'



    EnvironmentName: 'IntegrationTests-SP$(DevTestLabSharePointVersion)'



    ParameterOverrides: "-location 'west europe' -sharePointVersion '$(DevTestLabSharePointVersion)' -enableHybridBenefitServerLicenses 'Yes' -adminUserName '$(DevTestLabAdminUserName)' -adminPassword '$(DevTestLabAdminPassword)' -serviceAccountsPassword '$(DevTestLabServiceAccountsPassword)'"



    TemplateOutputVariables: true



    ExportEnvironmentTemplate: true



  timeoutInMinutes: 90

Yvand/LDAPCP/azure-pipelines.yml
- task: ms-azuredevtestlabs.tasks.azure-dtl-task-createEnvironment.AzureDevTestLabsCreateEnvironment@1

  displayName: 'Create Azure DevTest Labs Environment'

  inputs:

    ConnectedServiceName: 'Microsoft Azure Internal Consumption (3c497a87-7ec4-4e9c-b227-a733be37d602)'



    LabId: '/subscriptions/3c497a87-7ec4-4e9c-b227-a733be37d602/resourceGroups/$(DevTestLabName)/providers/Microsoft.DevTestLab/labs/$(DevTestLabName)'



    RepositoryId: '/subscriptions/3c497a87-7ec4-4e9c-b227-a733be37d602/resourcegroups/$(DevTestLabName)/providers/microsoft.devtestlab/labs/$(DevTestLabName)/artifactsources/privaterepo897'



    TemplateId: '/subscriptions/3c497a87-7ec4-4e9c-b227-a733be37d602/resourceGroups/$(DevTestLabName)/providers/Microsoft.DevTestLab/labs/$(DevTestLabName)/artifactSources/privaterepo897/armTemplates/SharePoint-ADFS-DevTestLabs'



    EnvironmentName: 'IntegrationTests-SP$(DevTestLabSharePointVersion)'



    ParameterOverrides: "-location 'west europe' -sharePointVersion '$(DevTestLabSharePointVersion)' -enableHybridBenefitServerLicenses 'Yes' -adminUserName '$(DevTestLabAdminUserName)' -adminPassword '$(DevTestLabAdminPassword)' -serviceAccountsPassword '$(DevTestLabServiceAccountsPassword)'"



    TemplateOutputVariables: true



    ExportEnvironmentTemplate: true



  timeoutInMinutes: 90