Azure/azure-devtestlab/tasks/Node/src/tasks/AzureDtlDeleteVM/task.json
{
    "id": "AE5DFA8C-0C57-41E8-BFDF-5B83AC08D896",
    "name": "AzureDevTestLabsDeleteVM",
    "friendlyName": "Azure DevTest Labs Delete VM",
    "description": "Delete the given Azure DevTest Labs VM",
    "helpMarkDown": "Deletes the specified virtual machine from the selected lab.",
    "author": "Microsoft Corporation",
    "category": "Deploy",
    "minimumAgentVersion": "1.95.1",
    "instanceNameFormat": "Delete Azure DevTest Labs VM",
    "releaseNotes": "Works with cross-platform agents (Linux, macOS, or Windows)",
    "preview": true,
    "demands": [
        "npm"
    ],
    "version": {
        "Major": 3,
        "Minor": 0,
        "Patch": 17
    },
    "visibility": [
        "Build",
        "Release"
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure RM Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Resource Manager subscription to configure before running."
        },
        {
            "name": "LabId",
            "type": "pickList",
            "label": "Lab",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Lab from which the resource will be deleted. This is a pick list generated as a result of selecting a subscription. Selecting a name from the list will extract the corresponding Lab ID. The Lab ID is a value in the form `/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.DevTestLab/labs/{labName}`. Variables in the form `$(varName)` are allowed.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "LabVmId",
            "type": "pickList",
            "label": "Virtual Machine",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Virtual Machine that will be deleted. This is a pick list generated as a result of selecting a lab. Selecting a name from the list will extract the corresponding Virtual Machine ID. The Virtual Machine ID is a value in the form `/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.DevTestLab/labs/{labName}/virtualMachines/{vmName}`. Variables in the form `$(varName)` are allowed.",
            "properties": {
                "EditableOptions": "True"
            }
        }
    ],
    "sourceDefinitions": [
        {
            "target": "LabId",
            "endpoint": "https://management.azure.com/subscriptions/$(authKey.SubscriptionId)/resources?$filter=resourceType+EQ+'Microsoft.DevTestLab/labs'&api-version=2015-01-01",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "$(ConnectedServiceName)"
        },
        {
            "target": "LabVmId",
            "endpoint": "https://management.azure.com$(LabId)/virtualmachines?api-version=2016-05-15",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "$(ConnectedServiceName)"
        }
    ],
    "execution": {
        "Node10": {
            "target": "task.js"
        }
    }
}

chocolatey/chocolatey-ansible/azure-pipelines.yml
- task: AzureDevTestLabsDeleteVM@3
  displayName: 'Destroy VM'
  inputs:
    azureSubscription: 'Visual Studio Professional Subscription - Joel'
    LabId: '/subscriptions/6f2ac189-3b89-4d14-a0af-f5f808633f91/resourceGroups/choco-ci/providers/Microsoft.DevTestLab/labs/ChocoAnsibleLab'
    LabVmId: '$(labVmId)'
  continueOnError: true

chocolatey/chocolatey-ansible/azure-pipelines.yml
- task: AzureDevTestLabsDeleteVM@3
  displayName: 'Destroy VM'
  inputs:
    azureSubscription: 'Microsoft Azure Sponsorship - choco-ci'
    LabId: '/subscriptions/b0c8980f-7aed-4e8c-9e21-421d0cfbef9f/resourceGroups/choco-ci/providers/Microsoft.DevTestLab/labs/ChocoAnsibleLab'
    LabVmId: '$(labVmId)'
  continueOnError: true